# Basic failsafe for thorium reactors. 

# Loop through linked objects, ignore if it's not a reactor
# (not needed as is), disable reactor if cryo gets low or it is damaged.

BEGIN:
    set i 0

LOOP:
    getlink link i
    jump BEGIN strictEqual link null
    sensor type link @type
    jump SKIP notEqual type @thorium-reactor
    sensor cryo link @cryofluid
    sensor hp link @health
    sensor maxhp link @maxHealth
    op equal healthy hp maxhp
    op greaterThan cool cryo 5
    op land active healthy cool
    control enabled link active 0 0 0

SKIP:
    op add i i 1
    jump LOOP always x false
